<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CarDatabaseModelStoreContainer">
    <EntitySet Name="CArs" EntityType="CarDatabaseModel.Store.CArs" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="CArs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Manufacture" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Make" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Release_Year" Type="datetime" Nullable="false" />
    <Property Name="Color" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Seating" Type="int" Nullable="false" />
  </EntityType>
</Schema>