<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarDatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CarDatabaseEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CArs" EntityType="CarDatabaseModel.CAr" />
  </EntityContainer>
  <EntityType Name="CAr">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Manufacture" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Make" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Release_Year" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Seating" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>