<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarDatabaseModelStoreContainer" CdmEntityContainer="CarDatabaseEntities1">
    <EntitySetMapping Name="CArs">
      <EntityTypeMapping TypeName="CarDatabaseModel.CAr">
        <MappingFragment StoreEntitySet="CArs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Manufacture" ColumnName="Manufacture" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Release_Year" ColumnName="Release_Year" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Seating" ColumnName="Seating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>