<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e154d19-8848-4c7f-8385-08b7c46c9da7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GurmeetDhaliwal_PreSCreening/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="53539411-7ffd-4e6d-acfc-400ef6beb74c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GurmeetDhaliwal_PreSCreening/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="67c0c79f-6b9f-4fb1-8a4e-70e1c240278e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GurmeetDhaliwal_PreSCreening/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c9a975a1-ed48-4662-8019-322d241fb66b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GurmeetDhaliwal_PreSCreening/Service1/mex" />
    <MetadataFile FileName="GurmeetDhaliwal_PreSCreening.xsd" MetadataType="Schema" ID="94bcd853-ab11-482c-bb84-210ece5c6596" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GurmeetDhaliwal_PreSCreening/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>